<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="55dp"
        android:gravity="center_horizontal"
        android:text="List Templates"
        android:textColor="#ffffff"
        android:textSize="15sp"

        />


    <!-- <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_icon"
        android:layout_margin="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>-->

</RelativeLayout>