<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" android:state_focused="true">
    <shape>
            <gradient 
            android:startColor="#D5E1FF"
            android:centerColor="#D5E1FF"
            android:endColor="#D5E1FF"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"
            android:color="#FFFFFF" />  
        <corners
            android:radius="2dp" />                          
    </shape>
</item>

<item android:state_pressed="true" android:state_focused="false">
    <shape>
            <gradient 
            android:startColor="#D5E1FF"
            android:centerColor="#D5E1FF"
            android:endColor="#D5E1FF"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"
            android:color="#FFFFFF" />  
        <corners
            android:radius="2dp" />                          
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="true">
    <shape>
            <gradient 
            android:startColor="#D5E1FF"
            android:centerColor="#D5E1FF"
            android:endColor="#D5E1FF"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"
            android:color="#BDBDBD" />  
        <corners
            android:radius="2dp" />                          
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="false">
    <shape>
        <gradient 
            android:startColor="#F2F2F2"
            android:centerColor="#FFFFFF"
            android:endColor="#FFFFFF"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"                
            android:color="#BDBDBD" /> 
        <corners
            android:radius="2dp" />   
                    <padding 
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp"
            />         
    </shape>
</item>

<item android:state_enabled="true">
    <shape>
        <padding 
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
            />
    </shape>
</item>

</selector>

<!-- 

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" android:state_focused="true">
    <shape>
        <stroke
            android:width="3dp"
            android:color="#FFFFFF" />
         <corners
            android:radius="3dp" />
    </shape>
</item>

<item android:state_pressed="true" android:state_focused="false">
    <shape>
        <stroke
            android:width="3dp"
            android:color="#FFFFFF" />      
        <corners
            android:radius="3dp" />       
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="true">
    <shape>
        <stroke
            android:width="0.7dp"
            android:color="#000000" />  
        <corners
            android:radius="0.7dp" />                          
    </shape>
</item>

<item android:state_pressed="false" android:state_focused="false">
    <shape>
        <gradient 
            android:startColor="#FFFFFF"
            android:centerColor="#FFFFFF"
            android:endColor="#FFFFFF"
            android:angle="270"
        />
        <stroke
            android:width="0.7dp"                
            android:color="#000000" /> 
        <corners
            android:radius="3dp" />            
    </shape>
</item>

<item android:state_enabled="true">
    <shape>
        <padding 
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
            />
    </shape>
</item>

</selector>
 -->
 