<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:padding="10dp"
    android:background="#DDEBF0">

    <TextView
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.05"
        tools:gravity="center"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:id="@+id/email_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email_input"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Send Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/send_email"
        android:layout_weight="0.05"
        android:textColor="@android:color/white"
        android:background="@drawable/reset_password_send_email_btn"/>
</LinearLayout>