<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enable WIFI"
    android:id="@+id/btn_enable_wifi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable WIFI"
        android:id="@+id/btn_disable_wifi"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Wifi Setting"
        android:id="@+id/btn_enable_wifi_settings"/>
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/mainText"/>
</LinearLayout>
</FrameLayout>
