<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="90"
        android:centerX="35%"
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="1dp"
        android:color="#b0bcc7"
        />
</shape>

<!--

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="#FFFFFF"/>
    <corners android:radius="2dp" />
    <gradient
        android:startColor="#C8C8C8"
        android:endColor="#FFFFFF"
        android:type="linear"
        android:angle="270"/>
</shape>
-->