<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/root_login_layout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:background="#c0ffff00"
        android:textColor="@color/black"
        android:id="@+id/notification_header"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/parentshape"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:textSize="18sp"
            android:id="@+id/useridtextfield"
            android:textColor="#cccccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text=""

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="18sp"
            android:id="@+id/pwdtextfield"
            android:textColor="#cccccc"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusableInTouchMode="true"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:text=""

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#ff7b17"
            android:id="@+id/login_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

        <include
            layout="@layout/login_forgot_register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registration_forgot_view"

            ></include>

    </LinearLayout>



</RelativeLayout>


